# WebShop

./: WebShop.sln
WebShop/: Dockerfile  Program.cs  WebShop.csproj  appsettings.Development.json
WebShop/Abstract/: IJwtTokenService.cs
WebShop/Controllers/: AuthController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs
WebShop/Data/: AppEFContext.cs  SeederDB.cs
WebShop/Data/Entites/: BasketEntity.cs  CategoryEntity.cs  OrderEntity.cs  OrderProduct.cs  ProductEntity.cs  ProductImageEntity.cs
WebShop/Data/Entites/Identity/: UserEntity.cs
WebShop/Helpers/: ImageWorker.cs
WebShop/Mapper/: AppMapProfile.cs
WebShop/Migrations/: 20230627210133_Add tblCategories.Designer.cs  20230627210133_Add tblCategories.cs  20230629213017_tblCategories add ParentId Columns.Designer.cs  20230704213232_Add Identity Tabels.Designer.cs  20230818043201_addOrder.Designer.cs  20230818043201_addOrder.cs  AppEFContextModelSnapshot.cs
WebShop/Models/: CategoriesViewModel.cs  ProdcutViewModels.cs
WebShop/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
WebShop/Models/Order/: OrderViewModel.cs
WebShop/Properties/: launchSettings.json
WebShop/Services/: JwtTokenService.cs
